<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
         
        body{
            background-color:rgb(218, 255, 71)
        }
        
        .container {
            
            display:flex;
            flex-direction:column;
            align-items:center;
            margin-top:50px;
            background-color:rgba(255, 140, 0, 0.457);
            
        }

h1{
    background-color: rgb(0, 255, 153);
}
        #log , #state{
            width: 500px;
            height:50px;
            border: 1px solid black ;
            padding:20px;
            font-size: 20px;
            text-align:center;
         
            margin-top:20px;
            background-color:rgb(230, 173, 173);
          
            border-radius :10px; 

        }

        .button-container{
            display:flex;
            flex-direction:row;
            background-color: rgba(210, 30, 30, 0.662);
            
        }

        button{
            font-size:20px;
            padding:10px 20px;
            margin-top:20px;
            margin-right:20px;
            border-radius:10px;
            background-color:violet ;
        }
    </style>
</head>
<body>
    <div class = "container">
        <h1  style = "border :2px solid black ; padding :10px; border-radius: 10px "> KeyLogger</h1>
        <p>  Don't  Forget to subscribe my you tube channel     </p>
    
        <div class = "button-container "> 
           <button id = "start-btn"> Start Logging Key Presses</button> 
           <button id = "stop-btn"> Stop Logging Key Presses</button> 
        </div>
        
        <div class = "button-container">
            <div  id = "log"></div>
            <div  id = "state"></div>
        </div>

     </div>


<script >const logDiv =document.getElementById("log");
    const stateDiv =document.getElementById("state");
    const startBtn =document.getElementById("start-btn");
    const stopBtn =document.getElementById("stop-btn");
    
    
    startBtn.addEventListener("click", ()=>{
        document.addEventListener("keydown",handleDown)
        document.addEventListener("keyup",handleUp)
        startBtn.disabled=true;
        stopBtn.disabled=false;
    
    })
    
    stopBtn.addEventListener("click", ()=>{
        document.removeEventListener("keydown",handleDown)
        document.removeEventListener("keyup",handleUp)
        logDiv.textContent="";
        stateDiv.textContent="";
        stopBtn.disabled=true;
        startBtn.disabled=false;
        
    })
    
    function handleDown(e){
        logDiv.textContent = `key ${e.key} pressed down `;
        stateDiv.textContent ="key is Down";
    }
    function handleUp(e){
        logDiv.textContent=`key ${e.key} released `;
        stateDiv.textContent="key is Up";
    }</script>


</body>
</html>